<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>渗透测试笔记 |  welcome to my world</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/bookmark.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-渗透测试笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  渗透测试笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/05/14/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2024-05-14T07:25:53.302Z" itemprop="datePublished">2024-05-14</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">18 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识  "></a>基础知识  </h2><p><strong>1</strong>、在对网站进行扫描时，利用IP地址进行扫描和利用域名进行扫描可以获取的信息可能不同，因为域名访问通常指向WWW目录，而IP访问通常指其上一级目录，此目录可能存在网页代码备份，但是只能用IP地址扫描才能得到。<br><strong>2</strong>、中间件（IIS服务器等）存在文件后缀和解析之间的映射，如后缀为asp,adsp,asd的文件都可以被解析为ASP文件，按照ASP文件进行处理。<br><strong>3</strong>、服务器端存在一些安全设置，如IP限制，文件运行权限限制，导致我们自己上传的文件无法运行或者网页无法访问。<br>4、如何识别平台所使用的中间件：打开网页，查看网页中返回数据包。<br><img src="/pic/stcs/stcs1.png"><br><strong>5</strong>、中间件漏洞靶场及查询：<a target="_blank" rel="noopener" href="http://www.vulhub.org/">www.vulhub.org</a>  </p>
<hr>
<p><strong>1、网站源码获取</strong></p>
<ul>
<li>大型网站可以直接在网上搜索下载源代码  </li>
<li>通过闲鱼、淘宝、第三方源码站（菜鸟源码）获取源码</li>
</ul>
<p><strong>2、CMS识别</strong>  </p>
<ul>
<li>人工观察：打开网站在网站显示的地方查找网站相关信息，然后获取源码  </li>
<li>可以保存网站的内容，例如图片，然后计算其MD5值，再利用网上整理的MD5值和文件路径的对应关系，可以发现网站信息  </li>
<li>可通过CMS在线平台进行识别</li>
</ul>
<p><strong>3、漏洞利用思路</strong>  </p>
<ul>
<li>若网站源码可在网上获取，且开发者并未修改默认路径，可以通过访问这些路径下载到对应的文件，如数据库文件，其中会包含网站管理员的账号密码，利用此登录系统后台  </li>
<li>根据CMS识别的结果到网上查找相关漏洞信息，进行利用  </li>
<li>根据网站的不同功能侧重分析，例如购物网站的支付流程通常着重考虑</li>
</ul>
<p><strong>4</strong>、web安全学习笔记：websec.readthedocs.io  </p>
<hr>
<p><strong>1、操作系统识别</strong> </p>
<ul>
<li>通过URL大小写，判断页面是否正确显示（Windows下大小写不敏感）  </li>
<li>TTL判断，通过ping命令，返回不同的TTL判断不同的操作系统，但是不准确  </li>
<li>nmap扫描（-O +IP）</li>
</ul>
<p><strong>2、数据库识别</strong>  </p>
<ul>
<li><p>网站采用的不同脚本语言通常对应不同的数据库，例如以下常见:</p>
<ul>
<li>ASP+Access</li>
<li>PHP+mysql</li>
<li>aspx+mssql</li>
<li>jsp+mssql&#x2F;oracle</li>
<li>python+mysql&#x2F;mongodb</li>
</ul>
</li>
<li><p>某些数据库只支持Windows&#x2F;Linux系统</p>
</li>
<li><p>nmap扫描端口，通过开放的不同端口号区分不同的数据库</p>
</li>
</ul>
<p><strong>3、第三方平台或者软件识别</strong>  </p>
<ul>
<li><p>端口扫描，通过开放的端口来判断启用的第三方软件或平台</p>
</li>
<li><p>21端口：FTP 文件传输服务</p>
</li>
<li><p>22端口：SSH协议、SCP（文件传输）、端口号重定向</p>
</li>
<li><p>23&#x2F;tcp端口：TELNET 终端仿真服务</p>
</li>
<li><p>25端口：SMTP 简单邮件传输服务</p>
</li>
<li><p>53端口：DNS 域名解析服务</p>
</li>
<li><p>69&#x2F;udp：TFTP</p>
</li>
<li><p>80&#x2F;8080&#x2F;3128&#x2F;8081&#x2F;9098端口：HTTP协议代理服务器</p>
</li>
<li><p>110&#x2F;tcp端口：POP3（E-mail）</p>
</li>
<li><p>119端口：Network </p>
</li>
<li><p>123端口：NTP（网络时间协议）</p>
</li>
<li><p>135、137、138、139端口： 局域网相关默认端口，应关闭</p>
</li>
<li><p>161端口：SNMP（简单网络管理协议）</p>
</li>
<li><p>389端口：LDAP（轻量级目录访问协议）、ILS（定位服务）</p>
</li>
<li><p>443&#x2F;tcp 443&#x2F;udp：HTTPS服务器</p>
</li>
<li><p>465端口：SMTP（简单邮件传输协议）</p>
</li>
<li><p>873端口：rsync</p>
</li>
<li><p>1080端口：SOCKS代理协议服务器常用端口号、QQ</p>
</li>
<li><p>1158端口：ORACLE EMCTL</p>
</li>
<li><p>1433&#x2F;tcp&#x2F;udp端口：MS SQL<em>SERVER数据库server、MS SQL</em>SERVER数据库monitor</p>
</li>
<li><p>1521端口：Oracle 数据库</p>
</li>
<li><p>2100端口：Oracle XDB FTP服务</p>
</li>
<li><p>3389端口：WIN2003远程登录</p>
</li>
<li><p>3306端口：MYSQL数据库端口</p>
</li>
<li><p>5432端口：postgresql数据库端口</p>
</li>
<li><p>5601端口：kibana</p>
</li>
<li><p>6379端口：Redis数据库端口</p>
</li>
<li><p>8080端口：TCP服务端默认端口、JBOSS、TOMCAT、Oracle XDB（XML 数据库）</p>
</li>
<li><p>8081端口：Symantec AV&#x2F;Filter for MSE</p>
</li>
<li><p>8888端口：Nginx服务器的端口</p>
</li>
<li><p>9000端口：php-fpm</p>
</li>
<li><p>9080端口：Webshpere应用程序</p>
</li>
<li><p>9090端口：webshpere管理工具</p>
</li>
<li><p>9200端口：Elasticsearch服务器端口</p>
</li>
<li><p>10050端口：zabbix_server 10050</p>
</li>
<li><p>10051端口：zabbix_agent</p>
</li>
<li><p>11211端口：memcache（高速缓存系统）</p>
</li>
<li><p>27017端口：mongoDB数据库默认端口</p>
</li>
<li><p>22122端口：fastdfs服务器默认端口</p>
</li>
<li><p>网站目录扫描，部署第三方软件或者平台后本地一定存储了相关的软件目录，通过网站目录可以知道所安装的平台或者软件</p>
</li>
</ul>
<p><font color='red'>通过识别之后，采取对应的措施进行测试，例如不同平台对应的不同漏洞。</font></p>
<hr>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><h2 id="一、CDN穿透"><a href="#一、CDN穿透" class="headerlink" title="一、CDN穿透"></a><img src="/pic/stcs/stcs2.png"><br><strong><font size=4>一、CDN穿透</font></strong></h2><p><strong>1、CDN</strong><br>CDN：内容分发网络，其功能是为了提高网络访问速度，提高服务质量，在不同的地点建立分服务器，用户在请求服务时向最近的服务器进行请求，从而提高实时性。<br>影响：分服务器中通常存储的只是主服务器的副本文件，可能不完整，对此服务器进行渗透测试并不能得到真实的结果。<br><strong>2、是否使用CDN的判断</strong><br>利用超级ping工具（百度搜索超级ping），若响应的IP地址有很多，说明开启了CDN服务。<br><strong>3、CDN绕过</strong>  </p>
<ul>
<li>子域名查询：通常子域名的访问量不及主域名，对于延迟的要求不高，一般不会使用CDN服务，所以子域名对应的IP地址可能为真实IP地址。</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如何获取子域名：<font color='red'>子域名在线查询工具</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通常在设置CDN时只配置WWW开头的地址，所以在利用域名查询IP地址时候，未加上WWW的域名可能对应其真实IP地址。  </p>
<ul>
<li><p>邮件服务查询：邮件服务通常只是内容人员访问，需求不大，一般不做CDN，所以通过对方邮件的IP地址可以判断出其为真实IP地址。</p>
</li>
<li><p>国外地址：国外访问人数较少，为节约成本，通常无需CDN服务。所以可以开启代理，利用国外的IP地址ping需要查询IP地址的域名，若多个地区的代理ping后获得的结果相同，则此结果大概率为真实IP地址。  </p>
</li>
<li><p>利用遗留文件判断：网站搭建时可能存在一些遗留文件中保存了服务器的IP地址，可以利用此文件进行判断，例如phpinfo文件。  </p>
</li>
<li><p>扫描全网：利用工具进行全网的扫描，收集大量IP地址，利用技术分析出真实的IP地址。工具有：  </p>
</li>
<li><p>fuckcdn</p>
</li>
<li><p>w8fuckcdn(准确性不如fuckcdn)</p>
</li>
<li><p>zmap<br> 常见的在线扫描工具有：</p>
</li>
<li><p>get-site-ip.com</p>
</li>
<li><p>x.threatbook.cn(收费)</p>
</li>
<li><p>asm.ca.com&#x2F;en&#x2F;ping.php</p>
</li>
<li><p>黑暗引擎搜索特定的文件，如ico文件的hash值：shodan,zoomeye,fofa</p>
</li>
<li><p>查DNS历史记录：在DNS历史记录中可能存在真实的IP地址，上面的后两个在线扫描工具中有。</p>
</li>
<li><p>以量打量：本质为DDos攻击，利用大量服务消耗完分设备的资源，再次请求得到的IP一定为主设备IP。</p>
</li>
<li><p>小技巧：人为观察网页的备案地址，其中的地区多半为主设备IP地址所在地。  </p>
</li>
<li><p>ipip工具，可以选择外网IP地址快速ping目标：tools.ipip.net&#x2F;cdn.php</p>
</li>
</ul>
<h2 id="二、站点搭建和WAF防护分析"><a href="#二、站点搭建和WAF防护分析" class="headerlink" title="二、站点搭建和WAF防护分析"></a><strong><font size=4>二、站点搭建和WAF防护分析</font></strong></h2><p>1、站点搭建  </p>
<ul>
<li><p>目录型站点：不同的目录对应不同的程序代码，可以利用不同的站点代码进行漏洞分析</p>
</li>
<li><p>端口型站点：不同端口对应不同服务，安全性相互影响</p>
</li>
<li><p>子域名：子域名与主域名运行的后端代码不同，但是其在同一服务器运行，或者在同一网段运行</p>
</li>
<li><p>类似域名站点：站点可能会更换不同的域名，例如域名后缀，但是仍然在同一服务器运行</p>
</li>
<li><p>旁注和C段站点 </p>
<ul>
<li>旁注：同服务器，但是不同站点。例如服务器192.168.100.1下存在站点<a target="_blank" rel="noopener" href="http://www.a.com和www.b.com/">www.a.com和www.b.com</a>(可百度旁注查询工具进行查询）</li>
<li>C站：不同服务器，不同站点，但在同一网段。例如192.168.100.1下存在站点<a target="_blank" rel="noopener" href="http://www.c.com.服务器192.168.100.2下存在www.d.com/">www.c.com。服务器192.168.100.2下存在www.d.com</a></li>
</ul>
</li>
<li><p>搭建软件的特征：利用搭建软件搭建的站点存在的问题，例如默认参数未修改。</p>
</li>
</ul>
<p>2、WAF防护分析  </p>
<ul>
<li>WAF应用：Web应用防护系统（也称为：网站应用级入侵防御系统。英文：Web Application Firewall，简称： WAF）。Web 应用防火墙 (WAF) 可防御恶意攻击和非授权流量，包括机器人流量、注入攻击和应用层拒绝服务 (DoS) 攻击，保护 Web 应用安全。</li>
<li>识别：利用工具wafw00f;通过网页返回数据包进行判断</li>
</ul>
<h2 id="三、APP信息收集和分析"><a href="#三、APP信息收集和分析" class="headerlink" title="三、APP信息收集和分析"></a><strong><font size=4>三、APP信息收集和分析</font></strong></h2><p>1、APP逆向<br>利用APP逆向工具对APP进行逆向，获得源代码后进行分析。<br>2、抓包分析<br>利用brup抓取APP发送的流量，通过对APP发起请求的网址进行分析，寻求渗透测试的点<br>3、只有IP地址，打开无网页分析思路  </p>
<ul>
<li>利用黑暗引擎搜索IP地址，利用其返回的搜索结果进行逐个分析，查找存在的漏洞点，例如其使用的第三方软件或者其端口开启的服务等</li>
<li>查找到其对应的域名信息后，利用WEB站点的分析技巧进行分析</li>
<li>对IP地址进行端口扫描，获取其端口开放的服务信息，利用这些第三方服务软件的漏洞进行渗透测试</li>
</ul>
<h2 id="四、Github资产信息和域名收集"><a href="#四、Github资产信息和域名收集" class="headerlink" title="四、Github资产信息和域名收集"></a><strong><font size=4>四、Github资产信息和域名收集</font></strong></h2><p>Github资产信息监控：利用相关脚本或工具爬取最新的exp或poc，或者可以通过名称爬取到网站源代码。<br>域名收集：</p>
<ul>
<li>黑暗引擎搜索</li>
<li>teemo工具</li>
<li>Layer子域名挖掘机</li>
<li>查DNS记录：dnsdb.io&#x2F;securitytrails.com&#x2F;crt.sh</li>
</ul>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><h2 id="一、SSRF漏洞"><a href="#一、SSRF漏洞" class="headerlink" title="一、SSRF漏洞"></a><strong><font size=3>一、SSRF漏洞</font></strong></h2><p>SSRF(Server-Side Request Forgery:服务器端请求伪造)
是一种由攻击者构造形成由服务端发起请求的一个安全漏洞。一般情况下，SSRF是要目标网站的内部系统。（因为他是从内部系统访问的，所有可以通过它攻击外网无法访问的内部系统，也就是把目标网站当中间人），在CTF中通常结合gopher协议一起使用。</p>  
常见可能存在SSRF漏洞的点：  
1、通过URL地址分享网页内容：`?link=http://www.aaa.com`  
2、转码：通过URL地址把原地址的网页内容调优使其适合手机屏幕浏览:由于手机屏幕大小的关系，直接浏览网页内容的时候会造成许多不便，因此有些公司提供了转码功能，把网页内容通过相关手段转为适合手机屏幕浏览的样式。例如百度、腾讯、搜狗等公司都有提供在线转码服务。<br>  
<font color=red>总结来说可能特征就是在URL中存在参数传递了其他服务器的地址</font><br>
发现SSRF漏洞后首先就要测试可用的URL伪协议：<br>  
&nbsp;&nbsp;&nbsp;&nbsp;file:/// 从文件系统中获取文件内容，如，file:///etc/passwd<br>  
&nbsp;&nbsp;&nbsp;&nbsp;dict:// 字典服务器协议，访问字典资源，如，dict:///ip:6739/info：<br>  
&nbsp;&nbsp;&nbsp;&nbsp;sftp:// SSH文件传输协议或安全文件传输协议<br>  
&nbsp;&nbsp;&nbsp;&nbsp;ldap:// 轻量级目录访问协议<br>  
&nbsp;&nbsp;&nbsp;&nbsp;tftp:// 简单文件传输协议<br>  
&nbsp;&nbsp;&nbsp;&nbsp;gopher:// 分布式文档传递服务，可使用gopherus生成payload<br>  
<font color=red>SSRF防御</font><br>  
1、过滤返回信息，验证远程服务器对请求的响应是比较容易的方法。如果web应用是去获取某一种类型的文件。那么在把返回结果展示给用户之前先验证返回的信息是否符合标准。<br>  
2、 统一错误信息，避免用户可以根据错误信息来判断远端服务器的端口状态。<br>  
3、限制请求的端口为http常用的端口，比如，80,443,8080,8090。<br>  
4、黑名单内网ip。避免应用被用来获取获取内网数据，攻击内网。<br>  
5、禁用不需要的协议。仅仅允许http和https请求。可以防止类似于file:///,gopher://,ftp:// 等引起的问题。  

<h2 id="二、CRLF漏洞"><a href="#二、CRLF漏洞" class="headerlink" title="二、CRLF漏洞"></a><strong><font size=3>二、CRLF漏洞</font></strong></h2><p>RLF：回车+换行（\r\n)(%0D%0A),HTTP头部和主体部分用两个CRLF分割，浏览器根据这两个CRLF 读取HTTP内容。CRLF（Carriage Return Line Feed，回车换行）注入漏洞是一种常见的网络安全漏洞，通常出现在处理HTTP头和其他基于文本协议的应用中。通过在输入中注入CRLF序列（%0D%0A），攻击者可以伪造或修改HTTP头，导致各种安全问题。<br><font color="red">CRLF漏洞的原理</font><br>HTTP协议中的请求和响应是由头部和主体组成的，其中头部字段通过CRLF序列分隔。CRLF注入攻击利用了这一点，通过插入额外的CRLF序列，攻击者可以：  </p>
<ul>
<li>插入新的HTTP头。</li>
<li>修改现有的HTTP头。</li>
<li>插入额外的HTTP响应（响应拆分攻击）。</li>
</ul>
<h2 id="三、SQL注入漏洞"><a href="#三、SQL注入漏洞" class="headerlink" title="三、SQL注入漏洞"></a><strong><font size=3>三、SQL注入漏洞</font></strong></h2><p>文章：SQL注入笔记</p>  
 
<h2 id="四、文件上传漏洞"><a href="#四、文件上传漏洞" class="headerlink" title="四、文件上传漏洞"></a><strong><font size=3>四、文件上传漏洞</font></strong></h2><p>文件上传漏洞是指由于程序员在对用户文件上传部分的控制不足或者处理缺陷，而导致的用户可以越过其本身权限向服务器上上传可执行的动态脚本文件。这里上传的文件可以是木马，病毒，恶意脚本或者WebShell等。下面针对常见的文件上传漏洞的过滤绕过进行介绍。</p>
<h2 id="4-1-前端验证"><a href="#4-1-前端验证" class="headerlink" title="4.1 前端验证"></a><strong><font size=3>4.1 前端验证</font></strong></h2><p>1、前端验证<br>在前端的JS代码中进行文件的验证和检查，绕过方式：  </p>
<ul>
<li>在浏览器设置中禁用JavaScript</li>
<li>右键检查代码将相关检查的代码删去</li>
</ul>
<h2 id="4-2-MIME验证"><a href="#4-2-MIME验证" class="headerlink" title="4.2 MIME验证"></a><strong><font size=3>4.2 MIME验证</font></strong></h2><p>MIME (Multipurpose Internet Mail Extensions) 是描述消息内容类型的标准，用来表示文档、文件或字节流的性质和格式。浏览器通常使用 MIME 类型（而不是文件扩展名）来确定如何处理URL。</p>    
绕过方式：利用BP抓包修改文件类型  
  
<h2 id="4-3-黑名单验证"><a href="#4-3-黑名单验证" class="headerlink" title="4.3 黑名单验证"></a><strong><font size=3>4.3 黑名单验证</font></strong></h2><p>1、php3、php5、phtml等绕过：利用黑名单不全，修改文件后缀名为php3、php5、phtml等等绕过。<br>2、.htaccess绕过<br>htaccess文件为Apache服务中的一个配置文件，它负责相关目录下的网页配置。其中.htaccess文件内容：SetHandler application&#x2F;x-http-php的意思是设置当前目录所有文件都使用php解析，那么无论上传任何文件，只要符合php语言代码规范，就会被当做PHP执行。不符合规则则报错。所以可以通过先上传.htaccess文件，再上传需要执行的PHP文件来进行绕过。<font color=red>前提：在http.conf文件文件中设置AllowOverried All</font><br>3、.user.ini绕过<br>php.ini是php的一个全局配置文件，对整个web服务起作用；而.user.ini和.htaccess一样是目录的配置文件，.user.ini就是用户自定义的一个php.ini，我们可以利用这个文件来构造后门和隐藏后门。  </p>
<ul>
<li>创建.user.ini文件，其中写入auto_prepend_file&#x3D;xxx.png</li>
<li>上传木马文件xxx.png</li>
</ul>
<p></p>    
4、大小写绕过<br>    
若后端处理代码未使用strtolower()函数（字符串全转为小写）,可以将文件名后缀改为大写进行绕过。<br>   
5、空格绕过<br>   
若后端处理代码未使用trim()函数去除空格，可以使用空格绕过黑名单，方法为在文件后缀之后加入空格。<br>   
6、.绕过<br> 
后端没有使用deldot()过滤文件名末尾的.，在文件名后面加入.即可绕过。  
若使用了此函数，因为deldot()函数从后向前检测，当检测到末尾的第一个点时会继续它的检测，但是遇到空格会停下来，所以可以修改后缀为x.php. .来进行绕过。<br>       
7、特殊字符::$DATA绕过<br>   
php在window的时候如果文件名+"::$DATA"会把::$DATA之后的数据当成文件流处理,不会检测后缀名，且保持"::$DATA"之前的文件名 他的目的就是不检查后缀名。<br>   
利用BP抓包之后改后缀x.php::$DATA进行绕过。<br>   
8、双写绕过<br>   
使用str_ireplace()函数寻找文件名中存在的黑名单字符串，将它替换成空（即将它删掉），可以使用双写绕过黑名单。例如.pphphp  
9、条件竞争：上传文件后返回均为200，代表文件上传成功，但是上传目录却看不到上传文件，说明可能是文件上传后被删除了  
原理：多线程大量上传，只要有一瞬间上传并访问成功，木马文件即可以在目标主机创建成功。  
  
<h2 id="4-4-白名单验证"><a href="#4-4-白名单验证" class="headerlink" title="4.4 白名单验证"></a><strong><font size=3>4.4 白名单验证</font></strong></h2><p>1、%00截断<br>最终文件的存放位置是以拼接的方式，可以使用%00截断，但需要php版本&lt;5.3.4，并且magic_quotes_gpc关闭。<br>方法：BP抓包修改路径为upload&#x2F;x.php%00<br>2、post 00截断<br>文件上传路径拼接生成，而且使用了post发送的数据进行拼接，我们可以控制post数据进行0x00截断绕过白名单。<br>方法：BP抓包后在..&#x2F;upload&#x2F; 路径下加上x.php+,然后修改+号Hex值为00  </p>
<h2 id="4-5-文件内容检查和处理"><a href="#4-5-文件内容检查和处理" class="headerlink" title="4.5 文件内容检查和处理"></a><strong><font size=3>4.5 文件内容检查和处理</font></strong></h2><p>1、图片马unpack<br>读取判断上传文件的前两个字节，判断上传文件类型，并且后端会根据判断得到的文件类型重命名上传文件，使用getimagesize()检查是否为图片文件，exif_imagetype()读取一个图像的第一个字节并检查其后缀名：使用图片马+文件包含绕过。<br>图片马制作：<code>copy 777.png/b + zoe.php pass14.png</code>，然后利用文件包含漏洞进行处理。<br>2、二次渲染绕过<br>对上传图片进行了判断了后缀名、content-type，以及利用imagecreatefromgif判断是否为gif图片，最后再做了一次二次渲染，但是后端二次渲染需要找到渲染后的图片里面没有发生变化的Hex地方，添加一句话，通过文件包含漏洞执行一句话，使用蚁剑进行连接。<br>方法：上传正常的GIF图片下载回显的图片，用010Editor编辑器进行对比两个GIF图片内容，找到相同的地方（指的是上传前和上传后，两张图片的部分Hex仍然保持不变的位置）并插入PHP一句话，上传带有PHP一句话木马的GIF图片。（图片：<a target="_blank" rel="noopener" href="https://wwe.lanzoui.com/iFSwwn53jaf%EF%BC%89">https://wwe.lanzoui.com/iFSwwn53jaf）</a><br>3、条件竞争<br>例如服务器先是将上传的文件保存下来，然后将文件的后缀名同白名单对比，如果是jpg、png、gif中的一种，就将文件进行重命名。如果不符合的话，unlink()函数就会删除该文件。<br>方法：代码执行的过程是需要耗费时间的。在上传的一句话被删除之前访问。这个叫做条件竞争上传绕过。  </p>
<ul>
<li>通过BP的intruder模块不停得向服务器发送文件，若有一次成功，则会在服务器上留下木马文件</li>
<li>利用python脚本，通过它来不停的访问我们上传上去的PHP文件 </li>
<li>两者同时运行</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/05/14/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/06/17/reverse%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            reverse笔记
          
        </div>
      </a>
    
    
      <a href="/2024/04/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">PHP中的正则表达式</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> KXB
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/ayer-side.png" alt="welcome to my world"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>